<html>
<head>
  <meta charset="UTF-8">
  <title>Countries at War</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch3.js"></script>
  <script language="javascript" type="text/javascript" src="countryLines.js"></script>
  <script language="javascript" type="text/javascript" src="countryLinesExpanded.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
<div class="container">
  </br>
  <h1>Countries at War</h1>
  </br>
  <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare blandit nisi in malesuada. Praesent auctor ipsum iaculis, dapibus massa sed, consequat augue. Nam ultricies tristique sem, quis malesuada neque congue euismod. Mauris vulputate feugiat magna sit amet fermentum. Sed egestas fringilla nisi viverra maximus. Cras tincidunt mi id ipsum rutrum ultricies. Mauris varius urna aliquam sapien tristique, at dignissim tellus vulputate. Integer sit amet magna felis. Morbi maximus non turpis ac dictum. Donec ac mauris est. </p>
  <a id="shrunk"></a>
  <a id="expanded"></a>
    <div id="myContainer"></div>

  </div>
</body>
</html>