for(var r=0; r<table.getRowCount();r++){
       var comName = table.getString(r,"company_name");// get the data from csv file  p5.Table reference
       var invested = table.getString(r,"amount_usd");
       invested = parseInt(invested);// convert string to int number
       if(!isNaN(invested)){ // if invested is a number(if invested is not a NaN)
           if(aggregated.hasOwnProperty(comName)){
               aggregated[comName]= aggregated[comName]+invested;//create object of array =obj["company_name"] = string + string 
              //aggregated{comName} += invested;
            }else{
                   aggregated[comName] = invested;
               }
       }
       
   }
   
   //lets put the object into a array
   var aAggregated = [];
   Object.keys(aggregated).forEach(function(name){ //Object.keys(object array) return a array object
             var company = {};
       company.name = name;
       company.sum = aggregated[name];
       aAggregated.push(company);
       });